##
## Create gast commandline distributions
##

# Usage run_mkgast v3v6

##########
#
# Create the fasta file
#  for refvXvY files
#
##########
# Old database
#db2fasta -g jbpcdb -d env454 -o ref$1.fa -id refhvr_id -sql "SELECT DISTINCT refhvr_id, sequence FROM refhvr_$1 ORDER BY refhvr_id"
## for refssu
#db2fasta -g jbpcdb -d env454 -o refssu.fa -id id -sql "SELECT refssu_id as id, sequence FROM refssu WHERE deleted=0 ORDER BY refssu_id"

# New database
db2fasta -g newbpcdb2 -d env454 -o ref$1.fa -id refhvr_id -sql "SELECT DISTINCT refhvr_id, sequence FROM refhvr_$1 ORDER BY refhvr_id" &


##########
# 
# Create the taxonomy file
#  for refvXvY files
#
##########
# Old database
#mysql -h jbpcdb env454 -e "SELECT refhvr_id, taxonomy, count(*) as cnt FROM refhvr_$1 group by refhvr_id, taxonomy order by refhvr_id, taxonomy" > ref$1.tax
## for refssu
#mysql -h jbpcdb env454 -e "SELECT refssu_id, taxonomy, count(*) as cnt FROM refssu group by refssu_id, taxonomy order by refssu_id, taxonomy" > refssu.tax

# New database
mysql -h newbpcdb2 env454 -e "SELECT refhvr_id, taxonomy, count(refssu_name_id) as cnt FROM refhvr_$1 join taxonomy using(taxonomy_id) group by refhvr_id order by refhvr_id" > ref$1.tax &

##########
#
# Create the USearch wdb file
#
##########
## for refvXvY files
#usearch64 --makewdb ref$1.fa --output ref$1.wdb --notrunclabels
## for refssu
#usearch64 --makewdb refssu.fa --output refssu.wdb --notrunclabels
## for all other files
usearch64 --makeudb $1.fa --output $1.udb --notrunclabels

##########
#
#  New Greengenes gast database
#
##########
#sed -e 's/k__//' -e 's/p__//' -e 's/c__//' -e 's/o__//' -e 's/f__//' -e 's/g__//' -e 's/s__//' -e 's/;*$//' -e 's/$/\t1/' /groups/g454/slp_clustering/clust2ref/gg_otus_4feb2011/taxonomies/greengenes_tax.txt > greengenes.tax
#sed -e 's/-//g' -e 's/ ACCESSION=.*$//' /groups/g454/slp_clustering/clust2ref/sel4cni.unmasked.fasta.cleangaps > greengenes.fa
#usearch64 --makewdb greengenes.fa --output greengenes.wdb

##########
#
#  Create new HOMD full length database
#
##########
#sed -e 's/ |.*$//' HOMD_16S_rRNA_RefSeq_V11-1-July11_2012.txt > homd_fl.fa
#grep ">" HOMD_16S_rRNA_RefSeq_V11-1-July11_2012.txt | sed -e 's/^>//' -e 's/ | /\t/' -e 's/ | .*$//' -e 's/ sp.$//' -e 's/ sp.//' -e 's/$/\t1/' > homd_fl.tax
#usearch64 --makewdb homd_fl.fa --output homd_fl.wdb
