#
# refssu2hvr - cuts out regions of the 16s based on primer locations
#
#
#   Usage:  refssu2hvr -s silva_version_number variable_region
#      ex:  refssu2hvr -s 95 v6
#
# Options:  
#           -r sets the 16s reference table name (default: refssu)
#           -s silva version number for selecting primer locations (no default value)
#           -d sets the database name (default: env454)
#           -v verbose only -- outputs the SQL statements, but does not run them.

#V1-V3
#clusterize refssu2hvr -r refssu -s 96 -d env454 v1v3
#clusterize refssu2hvr -r refssu -s 96 -d env454 v1v3Br



#V4V6 - will also 
#refssu2hvr v4v6 &
#refssu2hvr v3v6 &

#V3V5
#refssu2hvr v3v5 &

#V6
#refssu2hvr -r refssu_102 v6 &
#refssu2hvr -r refssu v6_Arc 
#
#                #@primers = (qw /518F-1 518F-2 1064R-1 1064R-2 1064R-3 1064R-4/);
#                @primers = (qw /565F 1064R-1 1064R-2 1064R-3 1064R-4/);
#
##           } elsif ( ($primerStr =~ /v6v4/i) || ($primerStr =~ /Bacterial V4-V6 Suite/i) ){
##               @primers = (qw /1046F-1 1046F-2 1046F-3 1046F-4 534R-1 534R-2/);
#
#            } elsif ( ($primerStr =~ /v4v5/i) || ($primerStr =~ /v5v4/) || ($primerStr =~ /Bacterial V4-V5 Suite/i) ){
#                @primers = (qw /518F-1 518F-2 926R-1 926R-2 926R-3 926R-4/);
#
#            } elsif ( ($primerStr =~ /v3v5/i) || ($primerStr =~ /v5v3/i) || ($primerStr =~ /Bacterial V3-V5 Suite/i) ){
#                #@primers = (qw /341F-1 341F-2 341F-3 926R-1 926R-2 926R-3 926R-4/);
#                @primers = (qw /341F-1 341F-2 341F-3 785F-a/);
#
#
#mysql -h jbpcdb env454 -e "set @a=0; update refhvr_v4v6 as rv join
#    (select concat('v4v6_', 
#    char( floor(( (@a:=@a+1) - mod(@a, 1000)) / 1000 / 26) + 65),
#    char(mod(((@a - mod(@a, 1000)) / 1000), 26) + 65),
#    lpad(mod(@a,1000),3,0)) as refhvr_id, 
#    sequence
#    from (select sequence, count(*) as seqcnt from refhvr_v4v6 group by sequence) as t1 ) as t2
#    using(sequence)
##    set rv.refhvr_id = t2.refhvr_id"
##
#refssu2blastdb -all -r v4v6 &

#mysql -h jbpcdb env454 -e "set @a=0; update refhvr_v3v6 as rv join
#    (select concat('v3v6_', 
#    char( floor(( (@a:=@a+1) - mod(@a, 1000)) / 1000 / 26) + 65),
#    char(mod(((@a - mod(@a, 1000)) / 1000), 26) + 65),
#    lpad(mod(@a,1000),3,0)) as refhvr_id, 
#    sequence
#    from (select sequence, count(*) as seqcnt from refhvr_v3v6 group by sequence) as t1 ) as t2
#    using(sequence)
#    set rv.refhvr_id = t2.refhvr_id"
#
#refssu2blastdb -all -r v3v6 &

#
#mysql -h jbpcdb env454 -e "set @a=0; update refhvr_v3v5 as rv join
#    (select concat('v3v5_', 
#    char( floor(( (@a:=@a+1) - mod(@a, 1000)) / 1000 / 26) + 65),
#    char(mod(((@a - mod(@a, 1000)) / 1000), 26) + 65),
#    lpad(mod(@a,1000),3,0)) as refhvr_id, 
#    sequence
#    from (select sequence, count(*) as seqcnt from refhvr_v3v5 group by sequence) as t1 ) as t2
#    using(sequence)
#    set rv.refhvr_id = t2.refhvr_id"
#refssu2blastdb -all -r v3v5

#refssu2hvr -r refssu v4v6a
#refssu2hvr -r refssu -min 75 v3a
#refssu2hvr -r refssu -min 200 v5v7
#mysql -h jbpcdb env454 -e "set @a=0;
#    update refhvr_v5v7 as rv join
#    (select concat('v5v7_', 
#    char( floor(( (@a:=@a+1) - mod(@a, 1000)) / 1000 / 26) + 65),
#    char(mod(((@a - mod(@a, 1000)) / 1000), 26) + 65),
#    lpad(mod(@a,1000),3,0)) as refhvr_id, 
#    sequence
#    from (select sequence, count(*) as seqcnt from refhvr_v5v7 group by sequence) as t1 ) as t2
#    using(sequence)
#    set rv.refhvr_id = t2.refhvr_id
#"

# v5
#refssu2hvr -r refssu -min 60 v5
#mysql -h jbpcdb env454 -e "set @a=0;
#    update refhvr_v5 as rv join
#    (select concat('v5_',
#    char( floor(( (@a:=@a+1) - mod(@a, 1000)) / 1000 / 26) + 65),
#    char(mod(((@a - mod(@a, 1000)) / 1000), 26) + 65),
#    lpad(mod(@a,1000),3,0)) as refhvr_id,
#    sequence
#    from (select sequence, count(*) as seqcnt from refhvr_v5 group by sequence) as t1 ) as t2
#    using(sequence)
#    set rv.refhvr_id = t2.refhvr_id
#"

#refssu2hvr -r refssu -min 250 v1v3jpl
# mysql -h newbpcdb2 env454 -e "set @a=0;
#     update refhvr_v1v3jpl as rv join
#     (select concat('v1v3jpl_',
#     char( floor(( (@a:=@a+1) - mod(@a, 1000)) / 1000 / 26) + 65),
#     char(mod(((@a - mod(@a, 1000)) / 1000), 26) + 65),
#     lpad(mod(@a,1000),3,0)) as refhvr_id,
#     sequence
#     from (select sequence, count(*) as seqcnt from refhvr_v1v3jpl group by sequence) as t1 ) as t2
#     using(sequence)
#     set rv.refhvr_id = t2.refhvr_id
# "

# time refssu2hvr -r refssu v6long
# mysql -h newbpcdb2 env454 -e "set @a=0;
#     update refhvr_v6long as rv join
#     (select concat('v6long_',
#     char( floor(( (@a:=@a+1) - mod(@a, 1000)) / 1000 / 26) + 65),
#     char(mod(((@a - mod(@a, 1000)) / 1000), 26) + 65),
#     lpad(mod(@a,1000),3,0)) as refhvr_id,
#     sequence
#     from (select sequence, count(*) as seqcnt from refhvr_v6long group by sequence) as t1 ) as t2
#     using(sequence)
#     set rv.refhvr_id = t2.refhvr_id
# "
