01) run only on jake or similar power! (not arthur)
cd /xraid2-2/g454/vamps/tovamps/; mkdir `date '+%Y%m%d'`; cd `date '+%Y%m%d'`; time run_vamps_upload; mail_done
15 h
02) 
  a) select * from information_schema.tables where table_name in ("new_class", "new_contact", "new_dataset", "new_family", "new_genus", "new_orderx", "new_phylum", "new_project_dataset", "new_project", "new_species", "new_strain", "new_summed_data_cube", "new_superkingdom", "new_taxon_string", "new_taxonomy", "new_user_contact", "new_user", "vamps_export_keys", "vamps_export", "vamps_projects_datasets", "vamps_projects_info", "vamps_projects", "vamps_refhvr", "vamps_sample_xml", "vamps_sequences", "vamps_taxonomy") and table_schema = "vamps"
  b) SELECT DISTINCT create_time FROM information_schema.tables WHERE TABLE_NAME IN ("new_class", "new_contact", "new_dataset", "new_family", "new_genus", "new_orderx", "new_phylum", "new_project_dataset", "new_project", "new_species", "new_strain", "new_summed_data_cube", "new_superkingdom", "new_taxon_string", "new_taxonomy", "new_user_contact", "new_user", "vamps_export_keys", "vamps_export", "vamps_projects_datasets", "vamps_projects_info", "vamps_projects", "vamps_refhvr", "vamps_sample_xml", "vamps_sequences", "vamps_taxonomy") AND table_schema = "vamps" AND create_time < curdate()
  -- AND create_time > DATE_ADD(CURDATE(), INTERVAL -4 DAY)
  d) check check_vamps_upload.log
  e) redo what's needed, run "check_vamps_upload_transfer.pl -t" to check again

03) time swap_table_names.py 454 (transfer tables rename to intermediate)
04) dump from this step in case we have only Illumina later (from vampsdb)
  cd /xraid2-2/g454/vamps/tovamps/; module load mysql/5.6.12; time mysqldump -h vampsdb vamps new_class_intermediate new_contact_intermediate new_dataset_intermediate new_family_intermediate new_genus_intermediate new_orderx_intermediate new_phylum_intermediate new_project_dataset_intermediate new_project_intermediate new_species_intermediate new_strain_intermediate new_summed_data_cube_intermediate new_superkingdom_intermediate new_taxon_string_intermediate new_taxonomy_intermediate new_user_contact_intermediate new_user_intermediate vamps_data_cube_intermediate vamps_export_intermediate vamps_junk_data_cube_intermediate vamps_projects_datasets_intermediate vamps_projects_info_intermediate vamps_sequences_intermediate vamps_taxonomy_intermediate | gzip > vamps_prod.intermediate_from_454.`date '+%m%d%y'`.sql.gz; mail_done
1 h
(Start 07a and 07 simultaneously with 04)

05) IF only illumina changed: restore from dump  
cd /xraid2-2/g454/vamps/tovamps/; FILE_NAME=`ll -tr | grep -o vamps_prod.intermediate_from_454*.sql.gz`; time gunzip < $FILE_NAME | mysql -h vampsdb vamps; mail_done
4.5 h

06) check if tables look ok, if current and previous dates didn't change
  (repeat 2)

07a) create an "ill" dir under data and cd
(cd /xraid2-2/g454/vamps/tovamps/`date '+%Y%m%d'`; mkdir ill; cd ill)
or (cd /xraid2-2/g454/vamps/tovamps/; mkdir `date '+%Y%m%d'`; cd `date '+%Y%m%d'`; mkdir ill; cd ill)

07) time run_vamps_upload_ill; mail_done
21 h
08) check if tables look ok (intermediate, transfer, ill)
  (+ repeat 2)

09) time swap_table_names.py ill; mail_done (add transfer tables to intermediate)
14 h
10) check if tables look ok; 
    a) repeat 2
    b) python /xraid/bioware/linux/seqinfo/bin/vamps_upload_util/compare_interm_w_current.py
    
10a) vim /usr/local/www/vamps/docs/includes/notice.html    uncomment the yellow notice
11) time swap_table_names.py rename; mail_done (swap current to previous, then intermediate to current)
12) check in vamps
12a) python /xraid/bioware/linux/seqinfo/bin/vamps_upload_util/compare_res_w_previous.py
